<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="11111" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="22222" />
      <TextView
          android:id="@+id/stu_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_below="@+id/name"
          android:text="44444" />

      <TextView
          android:id="@+id/sex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/stu_id"
          android:layout_alignBottom="@+id/stu_id"
          android:layout_alignParentLeft="true"
          android:text="33333" />

</RelativeLayout>
